<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        
</head>
<body>
    <header class="h1">
        <div class="h-top">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">women's</a>
                    </li>
                    <li>
                        <a href="">men's</a>
                    </li>
                    <li>
                        <a href="">shop</a>
                    </li>
                    <li class="nav-items">
                        <a href="">pages</a>
                        <ul class="nav1">
                            <li>
                                <a href="">product details</a>
                            </li>
                            <li>
                                <a href="">shop cart</a>
                            </li>
                            <li>
                                <a href="">checkout</a>
                            </li>
                            <li>
                                <a href="">blog details</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">blog</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <div class="login">
                    <a href="">login</a>
                    <a href="">register</a>
                    
                </div>
                <div class="f-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-clipboard"></i>
                </div>
            </div>
        </div>
        <div class="h-bottom">
            <div class="h-left">
                <div class="h-left-1">
                    <h1>Women’s fashion</h1>
                <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incidid-unt labore edolore magna aliquapendisse ultrices gravida.</p>
                    <a href="">shop now</a>
                </div>
                
            </div>
            <div class="h-right">
                <div class="h-right-1 n1">
                    <div class="h-right-text">
                        <h4>Men’s fashion</h4>
                   <p>358 items</p>
                   <a href="">shop now</a>
                    </div>
                   
                </div>
                <div class="h-right-1 n2">
                    <div class="h-right-text">
                        <h4>Kid’s fashion</h4>
                   <p>456 items</p>
                   <a href="">shop now</a>
                    </div>
                    
                </div>
                <div class="h-right-1 n3">
                    <div class="h-right-text">
                        <h4>Cosmetics</h4>
                    <p>873 items</p>
                    <a href="">shop now</a>
                    </div>
                    
                </div>
                <div class="h-right-1 n4">
                    <div class="h-right-text">
                        <h4>Accessories</h4>
                        <p>456 items</p>
                        <a href="">shop now</a>
                    </div>
                  
                </div>
            </div>
        </div>
    <section class="product">
        <div class="p-top">
            <div class="p-text">
                <p><span>new</span>product</p>
            </div>
            <nav class="nav-p">
                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
                    <li>
                        <a href="">Women's</a>
                    </li>
                    <li>
                        <a href="">Men's</a>
                    </li>
                    <li>
                        <a href="">Kid's</a>
                    </li>
                    <li><a href="">Accessories</a>
                    </li>
                    <li>
                        <a href="">Cosmetics</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="p-bottom">
            <div class="p-img">
                    <div class="p-h-img">
                        <p>new</p>
                        <div class="hover">
                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-clipboard"></i>
                        </div>
                    </div>
                    <div class="p-h-text">
                        <p>Buttons tweed blazer</p>
                        <div class="p-icon">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <h4>$ 59.0</h4>
                    </div>
            </div>

            <div class="p-img">
                <div class="p-h-img i1">
                    
                    <div class="hover">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                </div>
                <div class="p-h-text">
                    <p>Buttons tweed blazer</p>
                    <div class="p-icon">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$ 49.0</h4>
                </div>
        </div>
        <div class="p-img">
            <div class="p-h-img i2">
                <p>out of stock</p>
                <div class="hover">
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-clipboard"></i>
                </div>
            </div>
            <div class="p-h-text">
                <p>Buttons tweed blazer</p>
                <div class="p-icon">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4>$ 59.0</h4>
            </div>
    </div>
    <div class="p-img">
        <div class="p-h-img i3">
           
            <div class="hover">
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-clipboard"></i>
            </div>
        </div>
        <div class="p-h-text">
            <p>Buttons tweed blazer</p>
            <div class="p-icon">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            </div>
            <h4>$ 89.0</h4>
        </div>
</div>
<div class="p-img">
    <div class="p-h-img i4">
        <div class="hover">
            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-clipboard"></i>
        </div>
    </div>
    <div class="p-h-text">
        <p>Buttons tweed blazer</p>
        <div class="p-icon">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        </div>
        <h4>$ 59.0</h4>
    </div>
</div>
<div class="p-img">
    <div class="p-h-img i5">
        <p>sale</p>
        <div class="hover">
            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-clipboard"></i>
        </div>
    </div>
    <div class="p-h-text">
        <p>Buttons tweed blazer</p>
        <div class="p-icon">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        </div>
        <h4>$ 59.0</h4>
    </div>
</div>
<div class="p-img">
    <div class="p-h-img i6">
       
        <div class="hover">
            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-clipboard"></i>
        </div>
    </div>
    <div class="p-h-text">
        <p>Buttons tweed blazer</p>
        <div class="p-icon">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        </div>
        <h4>$ 59.0</h4>
    </div>
</div>
<div class="p-img">
    <div class="p-h-img i7">
        <p>sale</p>
        <div class="hover">
            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-clipboard"></i>
        </div>
    </div>
    <div class="p-h-text">
        <p>Buttons tweed blazer</p>
        <div class="p-icon">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
        </div>
        <h4>$ 59.0</h4>
    </div>
</div>

        </div>
    </section>
    <section class="banner">
        <div class="b-text">
            <p>The Chloe Collection</p>
            <h1>The Project Jacket</h1>
            <a href="">Shop now</a>
        </div>
    </section>
    <section class="trend">
        <div class="t-main">
        <div class="t-text">
            <p><span>hot</span>trend</p>
        </div>
        <div class="t1-img">
            <div class="img-1 t-img0"></div>
            <div class="img-text">
                <p>Chain bucket bag</p>
                <div class="t-icon">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4>$59.0</h4>
            </div>
        </div>
        <div class="t1-img">
            <div class="img-1 t-img1"></div>
            <div class="img-text">
                <p>Pendant earrings</p>
                <div class="t-icon">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4>$59.0</h4>
            </div>
        </div>
        <div class="t1-img">
            <div class="img-1 t-img2"></div>
            <div class="img-text">
                <p>Cotton T-Shirt</p>
                <div class="t-icon">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4>$59.0</h4>
            </div>
        </div>
        </div>

        <div class="t-main">
            <div class="t-text">
                <p><span>best</span>seller</p>
            </div>
            <div class="t1-img">
                <div class="img-1 t-img3 "></div>
                <div class="img-text">
                    <p>Cotton T-Shirt</p>
                    <div class="t-icon">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$59.0</h4>
                </div>
            </div>
            <div class="t1-img">
                <div class="img-1 t-img4"></div>
                <div class="img-text">
                    <p>Zip-pockets pebbled tote
                        briefcase</p>
                    <div class="t-icon">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$59.0</h4>
                </div>
            </div>
            <div class="t1-img">
                <div class="img-1 t-img5"></div>
                <div class="img-text">
                    <p>Round leather bag </p>
                    <div class="t-icon">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$59.0</h4>
                </div>
            </div>
            </div>
            <div class="t-main">
                <div class="t-text">
                    <p><span>feature</span></p>
                </div>
                <div class="t1-img">
                    <div class="img-1 t-img6"></div>
                    <div class="img-text">
                        <p>Bow wrap skirt</p>
                        <div class="t-icon">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <h4>$59.0</h4>
                    </div>
                </div>
                <div class="t1-img">
                    <div class="img-1 t-img7"></div>
                    <div class="img-text">
                        <p>Metallic earrings</p>
                        <div class="t-icon">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <h4>$59.0</h4>
                    </div>
                </div>
                <div class="t1-img">
                    <div class="img-1 t-img8"></div>
                    <div class="img-text">
                        <p>Flap cross-body bag</p>
                        <div class="t-icon">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <h4>$59.0</h4>
                    </div>
                </div>
                </div>
    </section>
    <section class="s-img">
        <div class="s-left"></div>
        <div class="s-right">
            <div class="s-r-mid">
                <div class="s-m-text">
                    <span>discount</span>
                    <h1>summer 2019</h1>
                    <h5><span>sale</span>50%</h5>
                </div>
                <div class="s-m-time">
                    <h5>29<span>day</span> 15<span>hour</span>55<span>min</span></h5>
                </div>
                <div class="s-m-anchor">
                    <a href="">shop now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="car">
        <div class="c-box">
            <div class="c-img">
                <i class="fa-solid fa-car fa-2xl" style="color: #eb460f;"></i>
            </div>
            <div class="c-content">
                <h2>Free Shipping</h2>
                <p>For all oder over $99</p>
            </div>
        </div>
        <div class="c-box">
            <div class="c-img">
                <i class="fa-solid fa-money-bill-1 fa-2xl" style="color: #e82011;"></i>
            </div>
            <div class="c-content">
                <h2>Money Back Guarantee</h2>
                <p>If good have Problems</p>
            </div>
        </div>
        <div class="c-box">
            <div class="c-img">
                <i class="fa-solid fa-life-ring fa-2xl" style="color: #d22014;"></i>
            </div>
            <div class="c-content">
                <h2>Online Support 24/7</h2>
                <p>Dedicated support</p>
            </div>
        </div>
        <div class="c-box">
            <div class="c-img">
                <i class="fa-solid fa-headphones fa-2xl" style="color: #d63624;"></i>
            </div>
            <div class="c-content">
                <h2>Payment Secure</h2>
                <p>100% secure payment</p>
            </div>
        </div>
    </section>
    <section class="insta">
        <div class="insta-img i1-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
        <div class="insta-img i2-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
        <div class="insta-img i3-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
        <div class="insta-img i4-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
        <div class="insta-img i5-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
        <div class="insta-img i6-img">
            <div class="insta-icon">
                <div class="insta-text">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
                </div>
                <div class="insta-a">
                    <a href="#">@ ashion_shop</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="f-top ">
            <div class="f-1">
                <div class="f-logo">
                    <img src="logo.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt cilisis.</p>
                     <div class="foot-img">
                        <div class="f1-img">
                            <img src="payment-1.png" alt="">
                        </div>   
                        <div class="f1-img">
                            <img src="payment-2.png" alt="">
                        </div>   
                        <div class="f1-img">
                            <img src="payment-3.png" alt="">
                        </div>   
                        <div class="f1-img">
                            <img src="payment-4.png" alt="">
                        </div>   
                        <div class="f1-img">
                            <img src="payment-5.png" alt="">
                        </div>   
                     </div>
            </div>
            <div class="f-2">
                <h6>quick links</h6>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="f-3">
                <h6>account</h6>
                <ul>
                    <li>My Account</li>
                    <li>Orders Tracking</li>
                    <li>Checkout</li>
                    <li>Wishlist</li>
                </ul>
            </div>
            <div class="f-4">
                <h6>newsletter</h6>
                <form action="">
                    <input type="text" placeholder="Email">
                    <button  class="ff" type="submit">Subscribe</button>
                </form>
                <div class="f1-icon">
                    <i class="fa-brands fa-facebook fa-xl"></i>
                    <i class="fa-brands fa-twitter fa-xl"></i>
                    <i class="fa-brands fa-youtube fa-xl"></i>
                    <i class="fa-brands fa-instagram fa-xl"></i>
                    <i class="fa-brands fa-pinterest fa-xl"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="f-bottom">
            <p>Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #f00f0f;"></i>  by Colorlib</p>
        </div>
    </footer>
</body>
</html>