<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="product.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header class="h1">
        <div class="h-top">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">women's</a>
                    </li>
                    <li>
                        <a href="">men's</a>
                    </li>
                    <li>
                        <a href="">shop</a>
                    </li>
                    <li class="nav-items">
                        <a href="">pages</a>
                        <ul class="nav1">
                            <li>
                                <a href="">product details</a>
                            </li>
                            <li>
                                <a href="">shop cart</a>
                            </li>
                            <li>
                                <a href="">checkout</a>
                            </li>
                            <li>
                                <a href="">blog details</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">blog</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <div class="login">
                    <a href="">login</a>
                    <a href="">register</a>
                    
                </div>
                <div class="f-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-clipboard"></i>
                </div>
            </div>
        </div> 
        </header>

 <section class="home">
  <div class="h-text">
             <a href=""><i class="fa-solid fa-house-chimney fa-2xl" style="color: #121212;"></i> Home > Women's</a>
          <span>> Essential structured blazer</span>
    </div>
   </section>
   <section class="img-page">
    <div class="s-img">
        <div class="s1-img s1"></div>
        <div  class="s2-img s2"></div>
        <div  class="s2-img s3"></div>
        <div  class="s1-img s4"></div>
    </div>
    <div class="l-img"></div>
    <div class="t-img">
        <div class="review">
            <h4>essential structured blazer</h4>
            <p>Brand: SKMEIMore Men Watches from SKMEI</p>
            <div class="icon">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <span>(138 reviews)</span> 
            </div>
        </div>
        <div class="num">
            <h6>$75.0 <span>$83.0</span></h6>
            <p>Nemo enim ipsam voluptatem quia aspernatur aut odit aut loret
                 fugit, sed quia consequuntur magni lores eos qui ratione
                  voluptatem sequi nesciunt.</p>
        </div>
        <div class="cart">
            <p>Quantity:</p>
            <h6>-<span>1</span>+</h6>
            <a href=""><i class="fa-regular fa-clipboard" style="color: #d0d6dc;"></i> add to cart</a>
            <i class="fa-regular fa-heart" style="color: #0d0d0d;"></i>
            <i class="fa-solid fa-sliders" style="color: #0c0d0d;"></i>
        </div>
        <div class="avail">
            <ul>
                <li>
                    <span>Availability</span>
                    <label for="">
                        <input type="checkbox" id="stockin">
                        In Stock
                    </label>
                </li>
                <li >
                    <span>Available color:</span>
                    <label for="">
                        <input type="radio" name="color__radio" id="red" checked>
                    </label>
                    <label for="">
                        <input type="radio" name="color__radio" id="black" >
                    </label>
                    <label for="">
                        <input type="radio" name="color__radio" id="grey" >
                    </label>
                </li>
                <li class="size">
                    <span>Available size</span>
                    <p>XS S M L</p>
                </li>
                <li class="free">
                    <span>Promotions:</span>
                    <p>Free shipping</p>
                </li>
            </ul>
        </div>
    </div>
   </section>
   <section class="description">
    <div class="d-text">
        <h6><span>Description</span>Specification Reviews(2)</h6>
    </div>
    <h5>Description</h5>
    <div class="d-page">
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia
             consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret. Neque porro
              lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam voluptatem quia 
              voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu consequuntur magni dolores 
              eos qui ratione voluptatem sequi nesciunt. Nulla consequat massa quis enim.

           <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
             dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
             ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </div>
   </section>
   <section class="related">
    <div class="r-top">
        <h5>related products</h5>
    </div>
    <div class="r-bottom">
        <div class="r-com">
                <div class="r-img r1">
                    <span>new</span>
                    <div class="hover">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                </div>
                <div class="r-text">
                    <h6>Buttons tweed blazer</h6>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    </div>
                    <h4>$ 59.0</h4>
                </div>
            </div>
            <div class="r-com">
                <div class="r-img r2">
                   
                    <div class="hover">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                </div>
                <div class="r-text">
                    <h6>Buttons tweed blazer</h6>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    </div>
                    <h4>$ 59.0</h4>
                </div>
            </div>
            <div class="r-com">
                <div class="r-img r3">
                    <span>out of stock</span>
                    <div class="hover">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                </div>
                <div class="r-text">
                    <h6>Buttons tweed blazer</h6>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    </div>
                    <h4>$ 59.0</h4>
                </div>
            </div>
            <div class="r-com">
                <div class="r-img r4">
                   
                    <div class="hover">
                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-clipboard"></i>
                    </div>
                </div>
                <div class="r-text">
                    <h6>Buttons tweed blazer</h6>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i> 
                    </div>
                    <h4>$ 59.0</h4>
                </div>
            </div>
    </div>
   </section>
   <section class="insta">
    <div class="insta-img i1-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
    <div class="insta-img i2-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
    <div class="insta-img i3-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
    <div class="insta-img i4-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
    <div class="insta-img i5-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
    <div class="insta-img i6-img">
        <div class="insta-icon">
            <div class="insta-text">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #1f1f1f;"></i>
            </div>
            <div class="insta-a">
                <a href="#">@ ashion_shop</a>
            </div>
        </div>
    </div>
</section>
<footer class="foot">
    <div class="f-top ">
        <div class="f-1">
            <div class="f-logo">
                <img src="logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                 elit, sed do eiusmod tempor incididunt cilisis.</p>
                 <div class="foot-img">
                    <div class="f1-img">
                        <img src="payment-1.png" alt="">
                    </div>   
                    <div class="f1-img">
                        <img src="payment-2.png" alt="">
                    </div>   
                    <div class="f1-img">
                        <img src="payment-3.png" alt="">
                    </div>   
                    <div class="f1-img">
                        <img src="payment-4.png" alt="">
                    </div>   
                    <div class="f1-img">
                        <img src="payment-5.png" alt="">
                    </div>   
                 </div>
        </div>
        <div class="f-2">
            <h6>quick links</h6>
            <ul>
                <li>About</li>
                <li>Blogs</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="f-3">
            <h6>account</h6>
            <ul>
                <li>My Account</li>
                <li>Orders Tracking</li>
                <li>Checkout</li>
                <li>Wishlist</li>
            </ul>
        </div>
        <div class="f-4">
            <h6>newsletter</h6>
            <form action="">
                <input type="text" placeholder="Email">
                <button  class="ff" type="submit">Subscribe</button>
            </form>
            <div class="f1-icon">
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-twitter fa-xl"></i>
                <i class="fa-brands fa-youtube fa-xl"></i>
                <i class="fa-brands fa-instagram fa-xl"></i>
                <i class="fa-brands fa-pinterest fa-xl"></i>
            </div>
        </div>
    </div>
    <hr>
    <div class="f-bottom">
        <p>Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #f00f0f;"></i>  by Colorlib</p>
    </div>
</footer>
</body>
</html>